# trackingbuddymobv1

./: App.js  README.md  constants.js  index.js  package-lock.json  package.json  store.js
actions/: connectionActions.js  fetchActions.js  groupActions.js  locationActions.js  memberActions.js  postActions.js  userActions.js
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json  index.android.bundle
android/app/src/main/java/com/tracking/: MainApplication.java
android/app/src/main/res/values/: strings.xml
assets/style/: GlobalStyle.js  Registration.js  Theme.js
components/group/: AddMember.js  CreateGroup.js  DisplayGroup.js  DisplayHomeGroup.js  EditGroup.js  GroupHome.js  MembersGroup.js  SelectGroup.js
components/member/: DisplayMember.js  GenerateInviteCode.js  InfoMember.js  MemberHome.js  NewInvite.js
components/places/: CreatePlace (2)_del.js  CreatePlace.js  EditCreatePlace.js  EditPlace._deljs  EditPlace.js  EditSavePlace.js  GroupPlaces_del.js  Home (2).js  Home.js  Home_del.js  LocationPlaces (2).js  LocationPlaces.js  LocationView.js  LocationsMember.js  PlaceAlert.js  PlaceList.js  PlaceView.js  SavePlace.js  TrackTemp.js
components/settings/: HomeSettings.js
components/shared/: LeftDrawer.js  LeftHome.js  Loader.js  Loading.js  Menu.js  (+6 more)
config/: router.js
reducers/: connectionReducer.js  fetchReducer.js  groupReducer.js  index.js  locationReducer.js  memberReducer.js  postReducer.js  userReducer.js
(+14 files in other folders)
